───────────────── EMAIL PROCESSING SUMMARY ─────────────────
  Total emails in DB   : 1000
  Processed            : 1000
  Still unprocessed    : 0
  Completion           : 100.0%
────────────────── ENTITY COUNTS BY TYPE ───────────────────
  Type                   Count    Share
  ──────────────────── ───────  ───────
  Person                  1732    31.0%
  Organization            1363    24.4%
  Project                  909    16.3%
  FinancialTerm            524     9.4%
  Location                 403     7.2%
  Event                    343     6.1%
  EnergyTerm               209     3.7%
  Regulation                96     1.7%

  TOTAL                   5579
──────────────────── RELATIONSHIP TYPES ────────────────────
  Relationship Type                          Count
  ──────────────────────────────────────── ───────
  HAS_ENTITY                                  8921
  COMMUNICATES_WITH                           2401
  TO                                          1452
  RECEIVED                                    1451
  SENT                                         944
  LOCATED_IN                                   584
  WORKS_AT                                     453
  WORKS_FOR                                    115
  SENDS_EMAIL_TO                               109
  ASSOCIATED_WITH                               99
  HOSTS                                         90
  SENT_TO                                       89
  INCLUDES                                      84
  MANAGES                                       82
  PART_OF                                       76
  SENT_EMAIL_TO                                 70
  DISCUSSES                                     64
  DISCUSSED_WITH                                61
  AFFILIATED_WITH                               56
  CCED_TO                                       51

  Total relationships (all types): 17252
────────────── TOP 10 EMAILS BY ENTITY COUNT ───────────────
  #    Entities  Email ID (truncated)
  ──── ────────  ────────────────────────────────────────
  1          84  <33164230.1075855896237.JavaMail.evans@thyme>
  2          75  <25701656.1075840162944.JavaMail.evans@thyme>
  3          58  <26711618.1075847577979.JavaMail.evans@thyme>
  4          55  <32405669.1075843490183.JavaMail.evans@thyme>
  5          52  <30524885.1075844210366.JavaMail.evans@thyme>
  6          49  <33085974.1075842192000.JavaMail.evans@thyme>
  7          46  <18161471.1075845513893.JavaMail.evans@thyme>
  8          44  <12192253.1075847373019.JavaMail.evans@thyme>
  9          44  <13412429.1075845493903.JavaMail.evans@thyme>
  10         42  <790687.1075856499377.JavaMail.evans@thyme>
─────────── EMAILS WITH ZERO ENTITIES EXTRACTED ────────────
  Processed emails that yielded 0 entities: 44
  (These are typically very short or boilerplate emails — expected behaviour)
────────────── TOP 15 MOST CONNECTED ENTITIES ──────────────
  Entity                              Type                 Connections
  ─────────────────────────────────── ──────────────────── ───────────
  Houston                             Location                     501
  California                          Location                     141
  Sue Mara                            Person                       127
  EES                                 Organization                 102
  Kenneth Lovejoy                     Person                       101
  Texas                               Location                      99
  London                              Location                      96
  Enron                               Organization                  92
  EnronOnline                         Organization                  83
  Jeff Dasovich                       Person                        78
  natural gas                         EnergyTerm                    78
  Global Energy Markets               Organization                  69
  Sara Shackleton                     Person                        67
  ENA                                 Organization                  65
  Rethinking Retail Energy: Market Risks & Opportunities Event                         64
───────────── SAMPLE RELATIONSHIPS (first 15) ──────────────
  Subject                   Predicate                      Object                   
  ───────────────────────── ────────────────────────────── ─────────────────────────
  Mike                      SUBSCRIBES_TO                  NGI                      
  Mike                      RECEIVED_NOTIFICATION_FROM     Natural Gas Intelligence 
  NGI                       PUBLISHED_BY                   Intelligence Press       
  Natural Gas Intelligence  PUBLISHES                      Natural Gas Intelligence 
  Intelligence Press        PUBLISHES                      Natural Gas Intelligence 
  Intelligence Press        HOSTS                          GasMart/Power 2001       
  GasMart/Power 2001        LOCATED_IN                     Tampa                    
  GasMart/Power 2001        LOCATED_IN                     Tampa                    
  GasMart/Power 2001        LOCATED_IN                     Florida                  
  GasMart/Power 2001        LOCATED_IN                     Florida                  
  GasMart/Power 2001        FOCUSES_ON                     natural gas              
  EnronOnline               TRADED_BY                      Enron                    
  EnronOnline               MANAGES                        24 x 5 Nat Gas Product   
  EnronOnline               OWNED_BY                       Enron                    
  EnronOnline               TRADES_WITH                    Germany                  
────────────────────── FINAL SUMMARY ───────────────────────
  ✅ Emails processed            : 1000
  🏷️  Unique entities extracted   : 5579
  🔗 Semantic relationships built : 13069
────────────────────────────────────────────────────────────
